# hojenaoapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/pegasus/hojenaoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pegasus/hojenaoapp/: BootReceiver.java  ClockActivity.java  ClockReceiver.java  ClockService.java  EditClockActivity.java  EditClockActivityFragment.java  HojeNaoApplication.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  SettingsActivityFragment.java
app/src/main/java/br/com/pegasus/hojenaoapp/components/: HTimePicker.java
app/src/main/java/br/com/pegasus/hojenaoapp/entity/: AlarmClock.java  City.java  Feriado.java  Holiday.java  State.java
app/src/main/java/br/com/pegasus/hojenaoapp/persistence/: CityDatabaseHelper.java  ClockDatabaseHelper.java  HolidayDatabaseHelper.java  StateDatabaseHelper.java
app/src/main/java/br/com/pegasus/hojenaoapp/persistence/contracts/: AlarmClockContract.java  CityContract.java  HolidayContract.java  StateContract.java
app/src/main/java/br/com/pegasus/hojenaoapp/task/: AbstractListAsyncTask.java  CityAsyncTask.java  HolidayAsyncTask.java  StateAsyncTask.java
app/src/main/java/br/com/pegasus/hojenaoapp/util/: AlarmUtil.java  Constants.java  GPSUtil.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: buttonshape.xml  buttonshape_yellow.xml
app/src/main/res/layout/: activity_clock.xml  activity_edit_clock.xml  activity_main.xml  activity_settings.xml  fragment_edit_clock.xml  fragment_main.xml  fragment_settings.xml  item_clock.xml
app/src/main/res/menu/: menu_edit_clock.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
backend/: build.gradle
backend/src/main/java/br/com/pegasus/hojenaoapp/backend/: Feriado.java  ListaEstadosCidades.java  ListaFeriados.java  MyBean.java  MyEndpoint.java
