{
 "kind": "discovery#rpcDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/8NIy3RYEcZvyUYVjR741lU4qnPw\"",
 "discoveryVersion": "v1",
 "id": "myApi:v1",
 "name": "myApi",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "backend.hojenaoapp.pegasus.com.br",
 "ownerName": "backend.hojenaoapp.pegasus.com.br",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://myApplicationId.appspot.com/_ah/api/",
 "rpcUrl": "https://myApplicationId.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "Feriado": {
   "id": "Feriado",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    },
    "nome": {
     "type": "string"
    }
   }
  },
  "ListaEstadosCidades": {
   "id": "ListaEstadosCidades",
   "type": "object",
   "properties": {
    "lista": {
     "type": "array",
     "items": {
      "type": "string"
     }
    }
   }
  },
  "ListaFeriados": {
   "id": "ListaFeriados",
   "type": "object",
   "properties": {
    "lista": {
     "type": "array",
     "items": {
      "$ref": "Feriado"
     }
    }
   }
  },
  "MyBean": {
   "id": "MyBean",
   "type": "object",
   "properties": {
    "data": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "myApi.getHolidays": {
   "id": "myApi.getHolidays",
   "allowGet": true,
   "parameters": {
    "city": {
     "type": "string",
     "required": true
    },
    "state": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "city",
    "state"
   ],
   "returns": {
    "$ref": "ListaFeriados"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.listaEstados": {
   "id": "myApi.listaEstados",
   "allowGet": true,
   "returns": {
    "$ref": "ListaEstadosCidades"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.listarCidades": {
   "id": "myApi.listarCidades",
   "allowGet": true,
   "parameters": {
    "state": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "state"
   ],
   "returns": {
    "$ref": "ListaEstadosCidades"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "myApi.sayHi": {
   "id": "myApi.sayHi",
   "parameters": {
    "name": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "name"
   ],
   "returns": {
    "$ref": "MyBean"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
