<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditClockActivity">
    <item android:id="@+id/action_save" android:icon="@drawable/ic_done_white_36dp" android:title="@string/action_save"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
